dist/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Glimpse AI
    link(rel='stylesheet', href='.././style.css')
  body
    .heading
      h1.headline Glimpse AI
    .searchbar
      form(action='/getImage', method='post', autocomplete='off')
        div
          input#searchQuery(name='prompt', type='text', placeholder='Enter your detailed glimpse', required='')
        .n
          label(for='n') No of Images
          input#no(name='n', type='number', value='1', placeholder='No of Images', min='1', max='10')
        .gridview
          label Choose Size: &nbsp;
          input#small(name='size', type='radio', value='256x256', required='')
          | &nbsp;
          label(for='size') 256x256 
          | &nbsp; &nbsp;
          input#medium(name='size', type='radio', value='512x512') 
          |  &nbsp;
          label(for='size') 512x512 
          | &nbsp; &nbsp;
          input#large(name='size', type='radio', value='1024x1024')
          | &nbsp;
          label(for='size') 1024x1024
        .gridview
            button(type='submit') get Glimpse
        .images 
            img(src='/public/views/teddy_shopping' alt='example image')
            img(src='/public/views/ancestores_vr' alt='example image')
            img(src='/public/views/astro_horse' alt='example image')
            img(src='/public/views/teddybear_exp' alt='example image')

Public/views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glimpse AI</title>
    <link rel="stylesheet" href=".././style.css">
</head>

<body>
    <div class="heading">
        <h1 class="headline">Glimpse AI</h1>
    </div>

    <div class="searchbar">
        <form action="/getImage" method="post" autocomplete="off">
            <div>
                <input id="searchQuery" name="prompt" type="text" placeholder="Enter your detailed glimpse" required>
            </div>
            <div class="n">
                <label for="n">No of Images</label>
                <input id="no" name="n" type="number" value="1" placeholder="No of Images" min="1" max="10">
            </div>
            <div class="gridview">
                <label>Choose Size: &nbsp</label>
                <input id="small" name="size" type="radio" value="256x256" required>&nbsp<label
                    for="size">256x256</label>&nbsp &nbsp
                <input id="medium" name="size" type="radio" value="512x512"> &nbsp<label
                    for="size">512x512</label>&nbsp &nbsp
                <input id="large" name="size" type="radio" value="1024x1024">&nbsp<label for="size">1024x1024</label>
            </div>
            <div class="gridview">
                <button type="submit">get Glimpse</button>
            </div>
        </form>
        <div id="images">
            
        </div>
    </div>

</body>

</html>
